anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
log_ftp_protocol=YES
dual_log_enable=YES
xferlog_std_format=NO
seccomp_sandbox=NO
listen=YES
pam_service_name=vsftpd
chmod_enable=YES
dirlist_enable=YES
ls_recurse_enable=YES
ascii_upload_enable=YES
chroot_local_user=NO

pasv_enable=YES
pasv_max_port=50030
pasv_min_port=50021
